# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here

# Google Apps Script
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycby9bsHJsQFnneVWTMXtPfE5oyIkpnXWwC2QYXSBVordWYEEZYmvGKTVfU4-kwzZhYyw/exec
